<!DOCTYPE html>
<html>
    <head>
        <title>Assignment_02</title>
        <script src="phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js">
        </script><script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="gamesetting.js"></script>
        <script type="text/javascript" src="gameover.js"></script>
        <script type="text/javascript" src="gamebegin.js"></script>
        <script type="text/javascript" src="game.js"></script>
        
        
    </head>
    <body>
        <div id='canvas'></div>
    </body>
</html>